{
  "name": "Wasi Hussain — Portfolio",
  "short_name": "Wasi Hussain",
  "description": "ML Engineer, Full-Stack Builder & Cybersecurity Researcher @ Vanderbilt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%23050609'/%3E%3Ctext x='50' y='70' font-size='60' font-family='sans-serif' font-weight='700' text-anchor='middle' fill='%237c5cff'%3EW%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
